"""
4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a, b = input("Введите 2 символа из интервала a-z через пробел :").split(" ")
print(f'символ "{a}" находится в {ord(a) - ord("a") + 1} позиции алфавита \n'
      f'символ "{b}" находится в {ord(b) - ord("a") + 1} позиции алфавита')

distance = abs(ord(a) - ord(b)) - 1 if abs(ord(a) - ord(b)) > 1 else 0
print(f'Между символами {a}, {b} находится {distance} символ(ов)')
