"""
2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""
x1, y1 = map(int, input("Введите координаты x1, y1 через пробел :").split())
x2, y2 = map(int, input("Введите координаты x2, y2 через пробел :").split())

k = (y2 - y1) / (x2 - x1)
b = -k * x1 + y1

print(f'y = {k}x{"+" if b > 0 else ""}{b if b != 0 else ""}')
