"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

a, b = map(int, input("Введите целые числа a, b через пробел :").split())
print(f'Рандомное число из интервала [{a}, {b}] : {random.randint(a, b)}')

a, b = map(float, input("Введите вещественные числа a, b через пробел :").split())
print(f'Рандомное число из интервала [{a}, {b}) : {random.random() * (b - a) + a}')

a, b = input("Введите 2 символа, границы интервала через пробел :").split(" ")
print(f'Рандомный символ из интервала [{a}, {b}] : {chr(random.randint(ord(a), ord(b)))}')
